PORT = your_port
JWT_SECRET = your_jwt_secret_key_here

PROJECT_URL = your_project_url_here
PROJECT_SERVICE_ROLE_KEY = your_service_role_key_here
PROJECT_BUCKET = hacksprint
PROJECT_STORAGE_URL = your_storage_url_here

POSTGRES_DB_HOST = your_postgres_host_here
POSTGRES_DB_PORT = your_db_port
POSTGRES_DB_NAME = your_db_name
POSTGRES_DB_USER = your_postgres_user_here
POSTGRES_DB_PASS = your_postgres_password_here

PROJECT_EMAIL = your_project_email
PROJECT_PASSWORD = your_project_password

FRONTEND_URL = http://localhost:5173